# ReservePoint

./: .gitignore  README.md  ReservePoint.slnx
ReservePoint.API/: Dockerfile  Program.cs  ReservePoint.API.csproj  ReservePoint.API.http  appsettings.json
ReservePoint.API/Controllers/: BookingsController.cs
ReservePoint.API/Models/: ErrorResponse.cs
ReservePoint.Application/: ReservePoint.Application.csproj
ReservePoint.Application/DTOs/: AvailableResourceDto.cs  BookingDto.cs  BookingGroupDto.cs  BusySlotDto.cs  CreateBookingGroupRequest.cs  CreateBookingRequest.cs  OrgPolicyDto.cs  ResourceDto.cs  ResourceScheduleDto.cs  UserMembershipDto.cs
ReservePoint.Application/Interfaces/: IBookingRepository.cs  IBookingService.cs  IOrgClient.cs  IResourcesClient.cs  IUserClient.cs
ReservePoint.Application/Services/: BookingService.cs
ReservePoint.Domain/Entities/: Booking.cs  BookingGroup.cs  BookingPolicySnapshot.cs
ReservePoint.Domain/Enums/: BookingGroupStatus.cs  BookingStatus.cs
ReservePoint.Infrastructure/: ReservePoint.Infrastructure.csproj
ReservePoint.Infrastructure/Clients/: OrgClient.cs  ResourcesClient.cs  UserClient.cs
ReservePoint.Infrastructure/Migrations/: 20260321184436_Initial.Designer.cs  20260321184436_Initial.cs  20260322071706_ChangeDB.Designer.cs  20260322071706_ChangeDB.cs  20260322113710_AddBookingGroups.Designer.cs  20260322113710_AddBookingGroups.cs  20260323140541_ChangedBookingPolicy.Designer.cs  20260323140541_ChangedBookingPolicy.cs  AppDbContextModelSnapshot.cs
docker/: .env.example  docker-compose.yml
(+7 files in other folders)
